'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","age":"21","city":"Kigali","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","gender":"Male","age":"26","city":"Nyagatare","diabetic":"No"}'
'{"first_name":"Clovis","last_name":"Wanziguya","gender":"Male","age":"26","city":"Nyagatare","diabetic":"No","is_api":"1"}'
'{"first_name":"Clovis","last_name":"Wanziguya","gender":"Male","age":"26","city":"Nyagatare","diabetic":"No","is_api":"1"}'
'{"first_name":"Richard","last_name":"Wanziguya","gender":"Male","age":"83","is_api":"0","city":"Kigali","diabetic":"Yes"}'
'{"first_name":"Clovis","last_name":"Wanziguya","gender":"Male","age":"26","city":"Nyagatare","diabetic":"No","is_api":"1"}'
